1. What is Spatial Locality and why does it benefit performance?

Spatial locality means using data that is stored in memory locations that are in close proximity to one another.
Performance benefits because when one piece of data is retrieved from memory, the computer actually pulls a range of
data around that location to save time.  When using data structures that store data using spatial locality, it
reduces the chances of a cache miss.

2.  Compare the performance of an Array to a Linked List using the Benchmark module.

--Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.

              user     system      total        real
Array:        0.000000   0.000000   0.000000 (  0.002608)
LinkedList:   0.010000   0.000000   0.010000 (  0.006569)

--Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.

              user     system      total        real
Array:        0.000000   0.000000   0.000000 (  0.000002)
LinkedList:   0.000000   0.000000   0.000000 (  0.000325)

--Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.

              user     system      total        real
Array:        0.000000   0.000000   0.000000 (  0.000004)
LinkedList:   0.000000   0.000000   0.000000 (  0.000518)
